# moneygement-app-next

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/moneygement/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com/example/: Chat.graphql  Ladger.graphql  SavingsDetails.graphql  Share.graphql  User.graphql  schema.json
app/src/main/java/com/example/moneygement/: BlogActivity.java  ChatActivity.java  DispCalendarActivity.java  DispCalendarIncomeHouseholdAccountBookActivity.java  DispCalenderHouseholdAccountBookActivity.java  DispExpensesCalendarActivity.java  DispHouseholdAccountBookActivity.java  DispSavingshistoryActivity.java  DispShareLedgerActivity.java  InputHouseholdAccountBookActivity.java  InputIncomeHouseholdAccountBookActivity.java  InputSavingAmountActivity.java  InputSpendingExpenseAmountActivity.java  LogoutActivity.java  MainActivity.java  MemberInfoActivity.java  MemberInfoReviseActivity.java  NewMemberActivity.java  NewMemberConfirmActivity.java  SecondActivity.java  ThirdActivity.java  UpdateAdviserInfoActivity.kt  UpdateLedgerIncomeActivity.kt  UpdateSavingsAmountActivity.kt  (+1 more)
app/src/main/res/layout/: activity_advisor_introduction.xml  activity_chat.xml  activity_chat_list_item.xml  activity_delete_group.xml  activity_delete_ledger.xml  activity_disp_adviser_ledger.xml  activity_disp_adviser_list.xml  activity_disp_adviser_list_item.xml  activity_disp_advisor.xml  activity_disp_advisor_detail.xml  activity_disp_blog.xml  activity_disp_calendar.xml  activity_disp_calendar_income_household_account_book.xml  activity_disp_calendar_income_ledger.xml  activity_disp_calender_expenses_ledger.xml  activity_disp_calender_household_account_book.xml  activity_disp_expenses_calendar.xml  activity_disp_household_account_book.xml  activity_disp_ledger.xml  activity_disp_ledger_graph.xml  activity_disp_ledger_menu.xml  activity_disp_savingshistory.xml  activity_disp_savingshistory.xml~  activity_disp_share_calendar.xml  activity_disp_share_income_calendar.xml  activity_disp_share_ledger.xml  activity_disp_share_ledger_menu.xml  activity_disp_spending_calendar.xml  activity_disp_user_list.xml  activity_disp_user_list_item.xml  activity_input_household_account_book.xml  activity_input_income_household_account_book.xml  activity_input_ledger_choice.xml  activity_input_saving_amount.xml  activity_input_share_expenses.xml  activity_input_share_income.xml  activity_input_spending_saving_amount.xml  activity_invitation_group.xml  activity_login.xml  activity_logoutconfirm.xml  (+19 more)
app/src/main/res/values/: strings.xml
(+88 files in other folders)
