<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4F4F0"
    tools:context=".controller.MemberInfoReviseActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="411dp"
        android:layout_height="105dp"
        android:background="@color/colorAccent"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/icon_image2"
        android:layout_width="172dp"
        android:layout_height="130dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.514"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@drawable/kisspng_computer_icons_user_clip_art_user_5abf13db5624e4_1771742215224718993529" />

    <ImageView
        android:id="@+id/edit_image2"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:srcCompat="@drawable/close_delete_cancel_del_ui_round_512"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="365dp"
        tools:layout_editor_absoluteY="63dp" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/ic_menu_camera"
        tools:layout_editor_absoluteX="237dp"
        tools:layout_editor_absoluteY="105dp"
        tools:ignore="MissingConstraints" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/txtNameView20"
            android:layout_width="289dp"
            android:layout_height="39dp"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteY="354dp" />

        <TextView
            android:id="@+id/txtNameView25"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="17dp"
            android:text="@string/Nameview4"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteY="354dp" />

        <TextView
            android:id="@+id/txtNameView27"
            android:layout_width="102dp"
            android:layout_height="21dp"
            android:layout_marginStart="8dp"
            android:hint="@string/Nameview5"
            android:text="@string/Nameview5"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.009"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteY="201dp" />

        <TextView
            android:id="@+id/txtNameView22"
            android:layout_width="93dp"
            android:layout_height="21dp"
            android:layout_marginStart="2dp"
            android:hint="@string/Nameview9"
            android:text="@string/Nameview9"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.044"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteY="268dp" />

        <EditText
            android:id="@+id/editTextNumberSigned"
            android:layout_width="291dp"
            android:layout_height="65dp"
            android:fontFamily="@font/electrolize"
            android:hint="@string/Nameview10"
            android:text="@string/Nameview12"
            android:textSize="36sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.468"
            tools:ignore="MissingConstraints" />

        <EditText
            android:id="@+id/eMail"
            android:layout_width="289dp"
            android:layout_height="42dp"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="number"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteY="193dp" />

        <TextView
            android:id="@+id/txtNameView30"
            android:layout_width="38dp"
            android:layout_height="22dp"
            android:hint="@string/name"
            android:text="@string/name"
            android:textSize="18sp"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="172dp"
            tools:layout_editor_absoluteY="495dp" />

        <TextView
            android:id="@+id/txtNameView31"
            android:layout_width="38dp"
            android:layout_height="wrap_content"
            android:hint="@string/Nameview3"
            android:text="@string/Nameview3"
            android:textSize="18sp"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="41dp"
            tools:layout_editor_absoluteY="453dp" />

        <EditText
            android:id="@+id/txtNameView26"
            android:layout_width="164dp"
            android:layout_height="55dp"
            android:textSize="30sp"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="224dp"
            tools:layout_editor_absoluteY="404dp" />

        <TextView
            android:id="@+id/txtNameView29"
            android:layout_width="38dp"
            android:layout_height="22dp"
            android:hint="@string/surname"
            android:text="@string/surname"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.463"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteY="431dp" />

        <EditText
            android:id="@+id/txtNameView28"
            android:layout_width="164dp"
            android:layout_height="55dp"
            android:textSize="30sp"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="224dp"
            tools:layout_editor_absoluteY="468dp" />

        <Button
            android:id="@+id/changebtn"
            android:layout_width="74dp"
            android:layout_height="52dp"
            android:backgroundTint="@color/colorPrimary"
            android:fontFamily="sans-serif"
            android:text="@string/change"
            android:textAlignment="viewStart"
            android:textAppearance="@style/TextAppearance.AppCompat.Display2"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="548dp"
            tools:ignore="MissingConstraints" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>