<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".controller.DispSavingsHistoryActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="423dp"
        android:layout_height="69dp"
        android:background="#D7DEE6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/cancel"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="130dp"
            android:layout_height="45dp"
            android:text="@string/cancel"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/savingshistory"
            android:layout_width="155dp"
            android:layout_height="38dp"
            android:text="@string/savingshistory"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.435"
            app:layout_constraintStart_toEndOf="@+id/cancel"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/savingsHistoryList"
        android:layout_width="410dp"
        android:layout_height="554dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/constraintLayout"
        app:layout_constraintVertical_bias="1.0">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:elevation="16dp"
            android:background="#f5f5f5">

            <TextView
                android:id="@+id/spending"
                android:layout_width="169dp"
                android:layout_height="wrap_content"
                android:paddingLeft="30dp"
                android:text="TextView"
                android:textSize="22sp"
                tools:text="@string/january" />

            <TextView
                android:id="@+id/amountamount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="70dp"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:text="TextView"
                android:textColor="#009688"
                android:textSize="30sp"
                tools:text="@string/amountamount" />

        </TableRow>


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="20dp"
            android:elevation="16dp"
            android:background="#f5f5f5">

            <TextView
                android:id="@+id/savingdate2"
                android:layout_width="169dp"
                android:layout_height="wrap_content"
                android:paddingLeft="30dp"
                android:text="TextView"
                android:textSize="22sp"
                tools:text="@string/january" />

            <TextView
                android:id="@+id/amountamount2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="70dp"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:text="TextView"
                android:textColor="#009688"
                android:textSize="30sp"
                tools:text="@string/amountamount" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </TableLayout>


</androidx.constraintlayout.widget.ConstraintLayout>