<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f6f6f6"
    tools:context=".controller.ChatActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chatRecyclerView"
        android:layout_width="409dp"
        android:layout_height="557dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TableLayout
        android:id="@+id/tableLayout4"
        android:layout_width="411dp"
        android:layout_height="59dp"
        android:background="@color/colorPrimaryDark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView9"
                android:layout_width="455dp"
                android:layout_height="63dp"
                android:layout_weight="30"
                android:background="#FF799C"
                android:padding="15dp"
                android:text="チャット"
                android:textAlignment="viewStart"
                android:textColor="@color/cardview_light_background"
                android:textSize="24sp" />
        </TableRow>

    </TableLayout>

    <TableRow
        android:id="@+id/tableRow"
        android:layout_width="413dp"
        android:layout_height="64dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout4"
        app:layout_constraintVertical_bias="1.0">

        <EditText
            android:id="@+id/sendMessage"
            android:layout_width="345dp"
            android:layout_height="match_parent"
            android:background="#ffffff"
            android:hint="@string/hint" />

        <ImageButton
            android:id="@+id/sendMessageBtn"
            android:layout_width="67dp"
            android:layout_height="match_parent"
            android:background="#FF799C"
            android:padding="8dp"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/send_white_192x192" />

    </TableRow>


</androidx.constraintlayout.widget.ConstraintLayout>
