<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4F4F0"
    tools:context=".NewMemberActivity">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="411dp"
        android:layout_height="105dp"
        android:background="@color/colorAccent"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <ImageView
        android:id="@+id/edit-image"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:srcCompat="@drawable/img_520307"
        tools:layout_editor_absoluteX="365dp"
        tools:layout_editor_absoluteY="63dp" />

    <ImageView
        android:id="@+id/icon-image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="141dp"
        tools:layout_editor_absoluteY="16dp"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/txtNameView2"
        android:layout_width="159dp"
        android:layout_height="40dp"
        android:hint="@string/Nameview2"
        android:text="@string/Nameview2"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="188dp"
        tools:layout_editor_absoluteY="537dp" />

    <TextView
        android:id="@+id/txtNameView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:hint="@string/Nameview4"
        android:text="@string/Nameview4"
        android:textSize="18sp"
        android:textStyle="italic"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="472dp" />

    <TextView
        android:id="@+id/txtNameView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/Nameview10"
        android:text="@string/Nameview10"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="188dp"
        tools:layout_editor_absoluteY="464dp" />

    <TextView
        android:id="@+id/txtNameView3"
        android:layout_width="38dp"
        android:layout_height="22dp"
        android:hint="@string/Nameview3"
        android:text="@string/Nameview3"
        android:textSize="18sp"
        android:textStyle="italic"
        tools:layout_editor_absoluteX="65dp"
        tools:layout_editor_absoluteY="548dp" />

    <TextView
        android:id="@+id/txtNameView9"
        android:layout_width="55dp"
        android:layout_height="21dp"
        android:layout_marginStart="48dp"
        android:hint="@string/Nameview9"
        android:text="@string/Nameview9"
        android:textSize="18sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.445" />

    <TextView
        android:id="@+id/txtNameView5"
        android:layout_width="129dp"
        android:layout_height="23dp"
        android:hint="@string/Nameview5"
        android:text="@string/Nameview5"
        android:textSize="18sp"
        android:textStyle="italic"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="331dp" />

    <TextView
        android:id="@+id/txtNameView6"
        android:layout_width="256dp"
        android:layout_height="32dp"
        android:hint="@string/NameView6"
        android:text="@string/NameView6"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="103dp"
        tools:layout_editor_absoluteY="380dp" />

    <TextView
        android:id="@+id/txtNameView10"
        android:layout_width="130dp"
        android:layout_height="40dp"
        android:hint="@string/Nameview10"
        android:text="@string/Nameview10"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.444"
        tools:layout_editor_absoluteX="168dp" />

    <TextView
        android:id="@+id/txtNameView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/electrolize"
        android:hint="@string/Nameview8"
        android:text="@string/Nameview8"
        android:textSize="36sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="122dp"
        tools:layout_editor_absoluteY="185dp" />

    <TextView
        android:id="@+id/txtNameView7"
        android:layout_width="89dp"
        android:layout_height="27dp"
        android:hint="@string/Nameview7"
        android:text="@string/Nameview7"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="168dp"
        tools:layout_editor_absoluteY="158dp" />

</androidx.constraintlayout.widget.ConstraintLayout>

